# EventDispatcher

./: .travis.yml  EventDispatcher.nuspec  EventDispatcher.sln  README.md  RELEASES.md  build_package_push.sh
GlobalElements.EventDispatcher/: EventDispatcher.nuspec  GlobalElements.EventDispatcher.csproj
GlobalElements.EventDispatcher.Test/: GlobalElements.EventDispatcher.Test.csproj
GlobalElements.EventDispatcher.Test/Area/Infrastructure/: ServiceLocator.cs
GlobalElements.EventDispatcher.Test/Area/Listeners/: DummyListener.cs
GlobalElements.EventDispatcher.Test/Area/Services/Implementation/: EventDispatcherTest.cs
GlobalElements.EventDispatcher.Test/Infrastructure/Events/: DummyEvent.cs
GlobalElements.EventDispatcher/Exception/: PassThroughException.cs
GlobalElements.EventDispatcher/Infrastructure/ServiceLocation/: ServiceRegistry.cs
GlobalElements.EventDispatcher/Model/: EventPriority.cs  IEvent.cs
GlobalElements.EventDispatcher/Services/: IEventDispatcher.cs  IEventListener.cs  IEventSubscriber.cs  IFailHardSubscriber.cs  ISilentEventListener.cs
GlobalElements.EventDispatcher/Services/Implementation/: EventDispatcher.cs
