<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <AssemblyName>GlobalElements.EventDispatcherLib.Test</AssemblyName>
        <RootNamespace>GlobalElements.EventDispatcherLib.Test</RootNamespace>
        <TargetFrameworks>netstandard2.0;netcoreapp3.0;netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
      <PackageReference Include="Moq" Version="4.13.1" />
      <PackageReference Include="nunit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlobalElements.EventDispatcher\GlobalElements.EventDispatcher.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Area" />
    </ItemGroup>

</Project>
